MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jyhnab@gmail.com
MAIL_PASSWORD=kkua damk tivp xqgp
MAIL_DEFAULT_SENDER=hrapplication95@gmail.com
SECRET_KEY=kksddb,jsk
MONGO_URI=mongodb+srv://jihene:iqedB5g5G0dBizxf@memoire.omd6uoj.mongodb.net/carriere?retryWrites=true&w=majority
EMAIL_TOKEN_SECRET=jhdcjbsj
UPLOAD_FOLDER=uploads
