MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=asmabenmassoud90@gmail.com
MAIL_PASSWORD=sfqb hqau xkgq cczr
MAIL_DEFAULT_SENDER=hrapplication95@gmail.com
SECRET_KEY=kksddb,jsk
MONGO_URI=mongodb+srv://hr_application:Jihene123456@hr.rv3p40a.mongodb.net/hr_db?retryWrites=true&w=majority
EMAIL_TOKEN_SECRET=jhdcjbsj
UPLOAD_FOLDER=uploads
